development.driver=org.mariadb.jdbc.Driver
development.username=root
development.password=
development.url=jdbc:mariadb://127.0.0.1:3306/test

development.test.driver=org.mariadb.jdbc.Driver
development.test.username=root
development.test.password=
development.test.url=jdbc:mariadb://localhost:3306/test
